[33mcommit a5941f592cab888420ae2b34b93e8b8f554eac57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: J C Lisboa <lookjota@gmail.com>
Date:   Mon Dec 30 17:12:38 2024 -0300

    Repository Pattern

[33mcommit 32ff6ad009c98da96c3ec5915cbaf2c9a6f3bc44[m
Author: J C Lisboa <lookjota@gmail.com>
Date:   Mon Dec 30 16:55:52 2024 -0300

    caso de uso de registro

[33mcommit 2059222af3bb65f8b8cfeb07ccedb0747e469f74[m
Author: J C Lisboa <lookjota@gmail.com>
Date:   Mon Dec 30 16:40:36 2024 -0300

    hash da senha e validacao

[33mcommit c8a349aae8017ea5e9ed97c2da4a80d4a00da82f[m
Author: J C Lisboa <lookjota@gmail.com>
Date:   Mon Dec 30 15:30:23 2024 -0300

    Controller de registro

[33mcommit 25b87945957da7a1be65dfcd473fe5505e8802fb[m
Author: J C Lisboa <lookjota@gmail.com>
Date:   Mon Dec 30 14:36:12 2024 -0300

    full criacao de um usuario

[33mcommit 937803af7b99fbb02f2861f73216b7f9196451b3[m
Author: J C Lisboa <lookjota@gmail.com>
Date:   Sat Dec 28 18:00:04 2024 -0300

    inicio criacao de usuario

[33mcommit f9e6017f348414fcef9cf5aef0aa8340bcf1ddfe[m
Author: J C Lisboa <lookjota@gmail.com>
Date:   Sat Dec 28 11:00:54 2024 -0300

    Relacionamentos entre tabelas

[33mcommit 9bc39be9eacfa56fc56f8a116003fc3c8f8ae20e[m
Author: J C Lisboa <lookjota@gmail.com>
Date:   Fri Dec 27 17:27:27 2024 -0300

    criando schema do prisma

[33mcommit d03d7ddc6e5072b7b54e60a886f04d21068e28ca[m
Author: unknown <lookjota@gmail.com>
Date:   Fri Dec 20 17:48:08 2024 -0300

    Utilizando o Docker Compose

[33mcommit 25b70849015003052e1449b6010a7f0c3e99dfa6[m
Author: unknown <lookjota@gmail.com>
Date:   Thu Dec 19 18:01:25 2024 -0300

    PostgreSQL com Docker

[33mcommit a4cff987fef134cdf447cb463d3e5611fc88dc93[m
Author: unknown <lookjota@gmail.com>
Date:   Thu Dec 12 17:21:12 2024 -0300

    Fundamentos do Prisma ORM

[33mcommit 96b47cf5f4c2b3a5a59a8c69fce6dda80d122a4e[m
Author: unknown <lookjota@gmail.com>
Date:   Thu Dec 12 15:17:50 2024 -0300

    Criando aliases de importacao @/nomeDaPasta

[33mcommit 083040426b1a1507941c95aca3732e2cc834660d[m
Author: unknown <lookjota@gmail.com>
Date:   Thu Dec 12 15:07:56 2024 -0300

    configurando ESLint

[33mcommit 065e7e6206c12fc1ee4e7ab978eeba1d93357699[m
Author: unknown <lookjota@gmail.com>
Date:   Thu Dec 12 14:43:53 2024 -0300

    carregando variaveis ambiente

[33mcommit 36889719930dcb5aeb4c74240946eb3dca35bb03[m
Author: unknown <lookjota@gmail.com>
Date:   Thu Dec 12 13:58:13 2024 -0300

    Usando versoes exatas

[33mcommit 4100eaecf5d939d063f96e841e712deac73ecc0c[m
Author: unknown <lookjota@gmail.com>
Date:   Mon Dec 9 17:29:49 2024 -0300

    Start project node
